# msbtgpactual

./: Dockerfile  README.md  build.gradle  settings.gradle
cloudformation/: cloudformation.yml
src/main/java/com/ms/mspactual/: MspactualApplication.java
src/main/java/com/ms/mspactual/application/: ApplicationException.java
src/main/java/com/ms/mspactual/application/impl/: ClienteService.java  ErrorEnumsApplication.java  FondoService.java
src/main/java/com/ms/mspactual/application/mapper/: ClienteApplicationMapper.java
src/main/java/com/ms/mspactual/application/port/input/: IClienteController.java  IErrorHandlerController.java  IFondoController.java
src/main/java/com/ms/mspactual/application/port/interactor/: IClienteService.java  IFondoService.java  ILogging.java
src/main/java/com/ms/mspactual/domain/: DomainException.java  ErrorDomainEnums.java
src/main/java/com/ms/mspactual/domain/models/: ClienteModels.java  FondoModels.java  TransaccionesModels.java
src/main/java/com/ms/mspactual/infrastructure/controller/: ClienteController.java  ErrorHandlerController.java  FondoController.java
src/main/java/com/ms/mspactual/infrastructure/repository/entity/: Cliente.java  Fondo.java  Transaccion.java
src/main/java/com/ms/mspactual/infrastructurecross/application/: ErrorInfo.java  ErrorResponse.java  Setting.java
src/main/java/com/ms/mspactual/infrastructurecross/metricas/: DataLoader.java  JsonUtil.java  Logging.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ms/mspactual/: MspactualApplicationTests.java
src/test/java/com/ms/mspactual/application/: ClienteApplicationMapperTest.java  ClienteServiceTest.java  FondoServiceTest.java
src/test/java/com/ms/mspactual/domain/: FondoModelsTest.java
src/test/java/com/ms/mspactual/infrastructure/: ClienteControllerTest.java  ClientePersistenceMapperTest.java  ErrorHandlerControllerTest.java  FondoControllerTest.java
(+9 files in other folders)
